goos: windows
goarch: amd64
pkg: github.com/MrEthical07/goAuth
cpu: AMD Ryzen 7 5800HS with Radeon Graphics        
BenchmarkValidateJWTOnly-16                              	   83535	     14709 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   73339	     15282 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   77336	     14556 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   70891	     14413 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   86595	     15346 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   81732	     14141 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   79892	     14593 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   84276	     15063 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   81962	     15747 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateJWTOnly-16                              	   81975	     14728 ns/op	    3240 B/op	      57 allocs/op
BenchmarkValidateStrict-16                               	    4291	    274843 ns/op	    4646 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4820	    254469 ns/op	    4645 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4538	    256279 ns/op	    4646 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4420	    253259 ns/op	    4645 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4532	    309085 ns/op	    4644 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    3559	    303782 ns/op	    4644 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4944	    242475 ns/op	    4647 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    5320	    252486 ns/op	    4644 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4140	    252186 ns/op	    4643 B/op	     109 allocs/op
BenchmarkValidateStrict-16                               	    4971	    271681 ns/op	    4645 B/op	     109 allocs/op
BenchmarkRefresh-16                                      	    1992	    565260 ns/op	  224804 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    2157	    594335 ns/op	  224765 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    1960	    593382 ns/op	  224789 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    1779	    621515 ns/op	  224830 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    1814	    579665 ns/op	  224784 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    1966	    643839 ns/op	  224775 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    2281	    567277 ns/op	  224828 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    2126	    597523 ns/op	  224831 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    2096	    607546 ns/op	  224811 B/op	     957 allocs/op
BenchmarkRefresh-16                                      	    2163	    595205 ns/op	  224776 B/op	     957 allocs/op
BenchmarkLogin-16                                        	     103	  11243994 ns/op	 8636721 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     105	  11418047 ns/op	 8636895 B/op	    1199 allocs/op
BenchmarkLogin-16                                        	     106	  11101877 ns/op	 8637060 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     108	  11212129 ns/op	 8637843 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     108	  11709753 ns/op	 8636829 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     105	  11236621 ns/op	 8637659 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     106	  11607395 ns/op	 8636642 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	     103	  11825144 ns/op	 8637531 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	      97	  12230681 ns/op	 8636733 B/op	    1198 allocs/op
BenchmarkLogin-16                                        	      92	  12086009 ns/op	 8638136 B/op	    1200 allocs/op
BenchmarkMetricsInc-16                                   	264713317	         4.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	261028111	         4.529 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	263791688	         4.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	258410118	         4.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	264690428	         4.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	260669246	         4.631 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	263874289	         4.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	263328190	         4.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	263098351	         4.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsInc-16                                   	268822382	         4.541 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7623 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.6568 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7459 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7705 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.6666 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7165 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7288 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.6526 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.6506 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabled-16                           	1000000000	         0.7180 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	28255371	        40.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	29932576	        39.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	30198934	        40.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	30313134	        39.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	30065467	        39.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	29456960	        40.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	30664028	        39.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	29836124	        39.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	30897097	        38.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncParallel-16                           	31052283	        39.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1627 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1623 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1604 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1748 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1826 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1864 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1913 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1608 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.1622 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncDisabledParallel-16                   	1000000000	         0.2198 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38068528	        31.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38011732	        31.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38422622	        31.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38262865	        31.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	37698979	        31.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38653940	        31.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38124284	        31.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38726041	        31.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	37967354	        31.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsObserveLatencyParallel-16                	38698191	        31.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	45749142	        26.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	45392474	        26.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	44814746	        26.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	44545909	        26.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	44437038	        27.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	42600625	        27.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	45045721	        26.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	45145537	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	44388218	        26.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedRoundRobin-16      	45368962	        26.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	26928954	        44.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27151962	        44.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27608991	        44.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27064148	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27033967	        44.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27160135	        44.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27303008	        44.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27167329	        44.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	27094762	        44.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedRoundRobin-16      	26933850	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	51241539	        23.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	47768608	        23.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	51057528	        23.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	50968182	        23.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	50946543	        23.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	51475192	        23.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	52412503	        23.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	50660058	        23.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	51842122	        23.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPaddedPseudoRandom-16    	51408154	        23.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	28074771	        41.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29178408	        41.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	28416490	        41.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	28898392	        41.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29027646	        41.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29178124	        40.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29490840	        41.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29011364	        41.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	29508897	        41.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetricsIncMixedParallelPackedPseudoRandom-16    	28926117	        41.59 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/MrEthical07/goAuth	169.757s
